<?php
/**
 * @file
 * Install file for ecomma module.
 */


/**
 * Implements hook_enable().
 */
function ecomma_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'ecomma');
}

/**
 * Implements hook_disable().
 */
function ecomma_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'ecomma');
}

/**
 * Implements hook_schema().
 */
function ecomma_schema() {

  $schema['ecomma_range'] = array(
    'fields' => array(
      'rid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'unique ID of an annotation of a text range',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'nid of the node with which the annotation is associated',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'version id of the node the annotation is associated with',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'uid of the user who submitted the annotation',
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Term id  of the annotation or zero if annotation is a comment.',
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Comment id of the annotation or zero if annotation is a vocabulary term.',
      ),
      'beg' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Word id of the first word in the annotation text range.',
      ),
      'end' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Word id of the last word in the annotation text range.',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when the annotation was created.',
      ),
    ),
    'primary key' => array('rid'),
  );

  $schema['ecomma_field_enabled'] = array(

    'fields' => array(
      'field_name' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Machine name of a text field in a specific content type that is ecomma enabled.',
      ),
      'content_type_name' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Machine name of a content type that contains a text field which is ecomma enabled.',
      ),
      'ecomma_enabled' => array(
        'description' => 'MY TIMESTAMP',
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Indicates if the text field of a specific content type is ecomma enabled or not.',
      ),
    ),
  );

  return $schema;

}
